{
  imports: {
    <IMPORT_TYPE>: [
      {
        name: <IMPORT_NAME>,
        path: <PATH_TO_FILE>,
        package_name: <PYTHON_PACKAGE_NAME>
      }
    ]
  },
  data: <ROOT DATA DIR>,
  models: {
    <MODEL NAME>: {
      route: <API ROOT>,
      data_handler: <DATA HANDLER REF>,
      behaviors: {
        init: {
          <SHARED PARAMS FOR INITIALIZING ALL BEHAVIORS>
        },
        middleware: {
          <MIDDLEWARE NAME>: {
            <INIT PARAM NAME>: <INIT PARAM VALUE>
        },
        containers: {
          <BEHAVIOR CONTAINER NAME>: {
            init: {
              <PARAMS SPECIFIC TO INITIALIZING BEHAVIORS IN CONTAINER>
            },
            names: [
              <BEHAVIORS WITHIN THIS CONTAINER>
            ],
            middleware: {
              <MIDDLEWARE NAME>: {
                <INIT PARAM NAME>: <INIT PARAM VALUE>
              }
            }
          }
        }
      }
    }
  }
}