{
  imports: {
    <W.I.P>
  },
  data: <ROOT DATA DIR>,
  models: {
    <MODEL NAME>: {
      route: <API ROOT>,
      data_handler: <DATA HANDLER REF>,
      auth_behaviors: [
        <BEHAVIORS AVAILABLE FOR AUTHORIZED SESSIONS>
      ],
      behaviors: [
        <BEHAVIORS AVAILABLE TO ALL SESSIONS>
      ],
      auth_init: {
        <PARAMS SPECIFIC TO INITIALIZING AUTH BEHAVIORS>
      },
      non_auth_init: {
        <PARAMS SPECIFIC TO INITIALIZING NON AUTH BEHAVIORS>
      }
      init: {
        <SHARED PARAMS FOR INITIALIZING ALL BEHAVIORS>
      }
    }
  }
}